{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#00ff22",
    "titleBar.inactiveBackground": "#00ff22CC"
  }
}
